@tailwind base;
@tailwind components;
@tailwind utilities;

.product-card:before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000073;
    opacity: 0;
}
.product-card:hover:before {
opacity: 1;
}
.hover-card{
    opacity: 0;
}
.product-card:hover .hover-card {
    opacity: 1;
    }

.main{
    overflow-x: hidden;
}
    @media only screen and (max-width: 768px) {
.header {
            flex-direction: column;
            justify-content: center;
            padding: 0;
        }

.header ul {
    width: 100%;
    gap: 2rem;
}
.banner-content {
    width: 100%;
    position: relative;
    width: 96%;
        position: relative;
        right: 0;
        margin: 0 auto;
}

.sec1 {
    width: 96%;
    margin: 0 auto;
}

.sec-1-content {
    flex-direction: column;
    justify-content: center;
}

.product-main > div {
   flex-direction: column;
}
.product-main {
    width: 96%;
    margin: 0 auto;
}

.product-card.relative {
    width: 96%;
    margin: 0 auto;
}
.sec-3-main > div{
    width: 100%;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}
.sec-3-main {
    padding: 0;
    flex-direction: column;
    justify-content: center;
}

.flex.gap-3.sec-3-img {
    flex-direction: column;
}

.gallery-card {
    width: 100%;
}

.gallery-main {
    flex-direction: column;
    width: 96%;
    margin:0 auto;
    justify-content: center;
}
.bottom-footer{
    text-align: center;
}
.gallery-card-img {
    width: 100%;
    flex-direction: column;
}
.gallery-card-img img {
    width: 100%;
    flex-direction: column;
}
.footer > div {
    text-align: center;
}
.footer {
    width: 90%;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    padding-bottom: 30px !important;
}
footer {
    width: 100% !important;
    padding-bottom: 20px;
    padding-top: 40px;
 
}

    }
    